server.servlet.context-path=/product-store
server.port=8082
server.address=0.0.0.0
spring.datasource.url=jdbc:h2:mem:product-db
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
security.token.expire-time=3600000
